<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones y Display Flex</title>
    <style>
        *{margin: 0;padding: 0;}
         @keyframes maquinilla {
            0%{width: 100%;}
            50%{width: 0%;}
            100%{width: 100%;}
        }
         @keyframes tobottom {
            0%{top: 0px;}
            50%{top: 130px;}
            100%{top: 0px;}
        }
        @keyframes toright {
            0%{left:15%;}
            50%{left:69%;}
            100%{left:15%;}
        }
        @keyframes totopRa {
            0%{top: 99px;left:19%}
            50%{top: 33px;left:64%}
            100%{top: 99px;left:19%}
        }
        @keyframes tobottomRa {
            0%{top: 10px;left:29%}
            50%{top: 122px;left:53%}
            100%{top: 10px;left:29%}
        }
        @keyframes totopRb {
            0%{top: 122px;left:29%}
            50%{top: 10px;left:53%}
            100%{top: 122px;left:29%}
        }
        @keyframes tobottomRb {
            0%{top: 33px;left:19%}
            50%{top: 99px;left: 64%}
            100%{top: 33px;left:19%}
        }
        .elemento{
            animation-name: maquinilla;
            animation-delay: 1s;
            animation-direction: alternate /*alternate-revese reverse*/;
            animation-duration: 3s;
            animation-iteration-count: 2 /* infinite*/;
            animation-play-state: ease-in-out /*linear step-start step-end*/;
            animation-fill-mode: forwards /* backwards both */;
        }
        #mainCont{
            width: 600px;
            height: fit-content;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: inherit;
            gap: 5px;
        }
        .elements{
            width: 45%;
            height: 200px;
        }
        .animTitle{
            width: 100%;
            height: 15%;
            line-height: 30px;
            text-align: center;
        }
        .animCont{
            width: 100%;
            height: 85%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bolitas{
            position: absolute;
            width: 18px;
            height: 18px;
            border: 1px solid rgb(49, 136, 120);
            background: rgb(17, 170, 187);
            border-radius: 100px;

            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-play-state: ease-in-out;
        }
        .north{
            left: 41%;
            top: 0;
            animation-name: tobottom;
        }
        .norwesta{
            left: 29%;
            top: 10px;
            animation-name: tobottomRa;
            animation-delay: .15s;
        }
        .norwestb{
            left: 19%;
            top: 33px;
            animation-name: tobottomRb;
            animation-delay: .45s;
        }
        .west{
            left: 15%;
            top: 66px;
            animation-name: toright;
            animation-delay: .75s;
        }
        .surwesta{
            left: 19%;
            top: 99px;
            animation-name: totopRa;
            animation-delay: 1.05s;
        }
        .surwestb{
            left: 29%;
            top: 122px;
            animation-name: totopRb;
            animation-delay: 1.35s;
        }
        @keyframes rotate{
            from{transform: rotateY(55deg) rotateX(0deg);}
            to{transform: rotateY(55deg) rotateX(99999deg);}
        }
        .atras{background: rgb(245, 78, 69);transform: rotateX(50deg);}
        .recta{background: rgb(90, 214, 110);transform: rotateX(0);}
        .tumbada{background: rgb(162, 55, 143);transform: rotateX(90deg);}
        .delante{background: rgb(29, 136, 207);transform: rotateX(-50deg);}

        .lacarta{
            transform: rotateY(55deg);
            transform-style: preserve-3d;
            perspective: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: rotate;
            animation-duration: 500s;
        }
        .carta{
            position: absolute;
            width: 80px;
            height: 100px;
        }

        @keyframes liquido {
            0%{clip-path: polygon(19% 22%, 42% 29%, 56% 58%, 81% 66%, 100% 50%, 100% 100%, 0 100%, 0 45%);}
            50%{clip-path: polygon(22% 79%, 46% 66%, 55% 37%, 79% 33%, 100% 50%, 100% 100%, 0 100%, 0 68%);}
            100%{clip-path: polygon(19% 22%, 42% 29%, 56% 58%, 81% 66%, 100% 50%, 100% 100%, 0 100%, 0 45%);}
        }

        .lahora{
            width: 600px;
        }
        #laHora{
            display: block;
            width: fit-content;
            height: fit-content;
            font-size: 80px;
            -webkit-text-stroke: 1px black;
            color: transparent;
        }
        #laHora::before{
            position: absolute;
            content: '¿CONTEXTO?';
            -webkit-text-stroke: 0px;
            color: rgb(20, 170, 204);
            animation-name: liquido;
            animation-duration: 2.1s;
            animation-iteration-count: infinite;
            
        }
    </style>
</head>
<body>
    <div id="mainCont">
        <div class="elements">
            <h5 class="animTitle">Icono de carga POCHO dinamico</h5>
            <div class="animCont">
                <div class="bolitas north"></div>
                <div class="bolitas norwesta"></div>
                <div class="bolitas norwestb"></div>
                <div class="bolitas west"></div>
                <div class="bolitas surwesta"></div>
                <div class="bolitas surwestb"></div>
            </div>
        </div>
        <div class="elements">
            <h5 class="animTitle">Cartas superpuestas</h5>
            <div class="animCont lacarta">
                <div class="carta atras"></div>
                <div class="carta recta"></div>
                <div class="carta tumbada"></div>
                <div class="carta delante"></div>
            </div>
        </div>
        <div class="elements lahora">
            <h5 class="animTitle">Ni idea de cómo llamarle a este</h5>
            <div class="animCont">
                <p id="laHora">¿CONTEXTO?</p>
            </div>
        </div>
    </div>
</body>
</html>