<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 300px;
            height: 300px;
        }
        #Boton{
            width: 70px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            box-shadow: 2px 2px  10px black;
            height: 70px;
            cursor: pointer;
            color: rgb(61, 61, 61);
            background: rgb(236, 216, 41);
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="./img/bombilla.jpeg" alt="" srcset="" id="bombilla">
        <div id="Boton">Apagar</div>
    </div>
    
    <script>
        let boton = document.getElementById('Boton');
        let bombilla = document.getElementById('bombilla');

        boton.addEventListener('click',()=>{
            (bombilla.getAttribute('src')=='./img/bombilla.jpeg')
            ?(bombilla.setAttribute('src','./img/bombilla0.jpeg'), boton.innerHTML = 'Encender', boton.style.background = "white", boton.style.boxShadow = "2px 2px 10px black inset")
            :(bombilla.setAttribute('src','./img/bombilla.jpeg') , boton.innerHTML = 'Apagar', boton.style.background = "rgb(236, 216, 41)", boton.style.boxShadow = "2px 2px 10px black");
        });
    </script>
</body>
</html>