<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Cadenas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
        @keyframes neon{
            0%{
                color: rgba(200,0,0,.9);
            }
            40%{
                color: rgba(255,0,0,1);
            }
            60%{
                color: rgba(255,0,0,1);
            }
            100%{
                color: rgba(200,0,0,.9);
            }
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
            padding-top: 10px;
            transition: .3s all;
        }
        .cont{
            min-width: 240px;
            max-width: 400px;
            width: 80%;
            margin: 0 auto;
            min-height: 60px;
        }
        .formInput{
            font-family: Spectral;
            display: block;
            width: calc(100% - 12px);
            height: 30px;
            padding-left: 10px;
            font-size:  18px;
            background: white;
            transform: translateZ(15px);
            margin: 10px 0;
            outline: none;
        }

        #enviar{
            display: block;
            margin: 10px 0;
            width: 100%;
            height: 30px;
            border-radius: 0px;
            color: white;
            background: rgba(200,0,0,1);
            border: none;
            cursor: pointer;
            font-size:  18px;
            font-family: 'Outfit';
            letter-spacing: 5px;
            transform: translateZ(15px);
            
            
        }
        form{
            transform-style: preserve-3d;
            transform: perspective(300px) rotateX(-3deg);
        }
        #Title{
            text-align: center;
            min-width: 240px;
            width: 90%;
            margin: 0 auto;
            min-height: fit-content;
            font-size: 50px;
            transform-origin: top;
            transform-style: preserve-3d;
            transform: perspective(111px) rotateX(-3deg);
            color: rgba(200,0,0,1);
            font-family: 'Outfit';
            letter-spacing: 7px;
            animation: neon 1.5s infinite;
        }

        #elformulario{
            margin-top: 25px;
        }
        
    </style>
</head>

<body>
    <h2 id="Title">CARTA DE RECOMENDACION</h2>
    <div class="cont" id="elformulario">
        <form action="./cartarecom.php" method="get">
            <input type="text" name="nombre" id="nombre" placeholder="Nombre del empleado" value="" class="formInput">
            <input type="text" name="empresa" id="empr" placeholder="Nombre de la empresa" value="" class="formInput">
            <input type="text" name="representante" id="repres" placeholder="Representante legal de la empresa" value="" class="formInput">
            <input type="date" name="fecha" id="fecha" class="formInput">
            <input type="submit" value="ENVIAR" id="enviar">
        </form>
    </div>
    
</body>
<script>
   /* document.addEventListener('mousemove',e=>{
        if(e.clientX <= (window.innerWidth)/5 && e.clientX > 10){
            document.querySelector('body').style.transform="perspective(400px) rotateY(-18deg)";
        }else{
            if(e.clientX > window.innerWidth - (window.innerWidth/5) && e.clientX < window.innerWidth - 10){
                document.querySelector('body').style.transform="perspective(400px) rotateY(18deg)";
            }else document.querySelector('body').style.transform="perspective(400px) rotateY(-0deg)";
        }
    });*/
</script>
</html>