<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3.1 - 1</title>
    <style>
        *{margin: 0;padding: 0;}
        .cont{
            margin: 50px auto;
            width: fit-content;
            height: fit-content;
        }
        #horaLive{
        margin: 10px 0;
         width: 300px;
         height: fit-content;   
         font-size: 60px;
         padding: 10px;
         border: 2px dashed rgb(62, 62, 62);
         color: rgb(63, 63, 63);
         text-align: center;
        }
        #formato{
            margin: 10px 0;
            display: block;
            width: 324px;
            height: fit-content; 
            text-align: center;
            font-size: 50px;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>LA HORA</h1>
        <div id="horaLive"></div>

        <select name="formato" id="formato">
            <option value="detallado"> 24 H</option>
            <option value="UK">AM - PM</option>
        </select>
    </div>
</body>
<script>
    /*
    
     1.- Crea un programa que muestre la hora actual, en diferentes formatos, según el valor que
    teclee el usuario por parámetro. Ejemplo:
            a) 14:35:07 (hora detallada con minutos y segundos)
            b) 02:35 PM o AM
    
    */
    function mostrarReloj (){
        let hora = new Date(),
        formato = document.querySelector('#formato').value
        reloj = document.querySelector('#horaLive');

        switch(formato){
            case "UK":
            reloj.innerText = ((hora.getHours() > 12)?(hora.getHours() - 12):hora.getHours())+":"+hora.getMinutes()+((hora.getHours() < 12)?" am ":" pm ");
            break;
            case "detallado":
            reloj.innerText = hora.getHours()+":"+hora.getMinutes()+":"+hora.getSeconds()+" h";
            break;
        }
        
    }
    setInterval(()=>{
        mostrarReloj();},500);
</script>
</html>